/* stylelint-disable */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
/* stylelint-enable */

/* Base theme variables */
:root {
  --radius: 0.5rem;
  
  /* Light theme */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 72.2% 50.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5% 64.9%;
  --color-border: var(--border);
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
  --color-border: var(--border);
}

* {
  border-color: hsl(var(--color-border));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1 {
  scroll-margin-top: 5rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
    line-height: 1;
  }
}

h2 {
  scroll-margin-top: 5rem;
  border-bottom: 1px solid hsl(var(--border));
  padding-bottom: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h2:first-child {
  margin-top: 0;
}

h3 {
  scroll-margin-top: 5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h4 {
  scroll-margin-top: 5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

p {
  line-height: 1.75rem;
}

p:not(:first-child) {
  margin-top: 1.5rem;
}

/* Prose content */
.prose {
  max-width: none;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prose p,
.prose ul,
.prose ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Custom properties for theming */
:root {
  --radius: 0.5rem;
  
  /* Light theme */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5.9% 10%;
  --radius: 0.5rem;
  --color-primary: 240 5.9% 10%;
  --color-primary-foreground: 0 0% 98%;
  --color-secondary: 240 4.8% 95.9%;
  --color-secondary-foreground: 240 5.9% 10%;
  --color-muted: 240 4.8% 95.9%;
  --color-muted-foreground: 240 3.8% 46.1%;
  --color-accent: 240 4.8% 95.9%;
  --color-accent-foreground: 240 5.9% 10%;
  --color-destructive: 0 84.2% 60.2%;
  --color-destructive-foreground: 0 0% 98%;
  --color-border: 240 5.9% 90%;
  --color-input: 240 5.9% 90%;
  --color-ring: 240 5.9% 10%;
  --color-background: 0 0% 100%;
  --color-foreground: 240 10% 3.9%;
  --color-card: 0 0% 100%;
  --color-card-foreground: 240 10% 3.9%;
  --color-popover: 0 0% 100%;
  --color-popover-foreground: 240 10% 3.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

/* Base styles */
* {
  border-color: hsl(var(--color-border));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

body {
  background-color: hsl(var(--color-background));
  color: hsl(var(--color-foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1 {
  scroll-margin-top: 5rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
}

h2 {
  scroll-margin-top: 5rem;
  border-bottom-width: 1px;
  padding-bottom: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h3 {
  scroll-margin-top: 5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h4 {
  scroll-margin-top: 5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

p {
  line-height: 1.75rem;
}

p:not(:first-child) {
  margin-top: 1.5rem;
}

/* Components */
.btn-primary {
  padding: 0.5rem 1rem;
  background-color: rgb(37 99 235);
  color: white;
  border-radius: 0.5rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-primary:hover {
  background-color: rgb(29 78 216);
}

.dark .btn-primary {
  background-color: rgb(59 130 246);
}

.dark .btn-primary:hover {
  background-color: rgb(37 99 235);
}

/* Card */
.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid hsl(var(--color-border));
  padding: 1.5rem;
}

.dark .card {
  background-color: hsl(240 3.7% 15.9%);
  border-color: hsl(240 3.7% 15.9%);
}

/* Input */
.input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid hsl(var(--color-border));
  border-radius: 0.5rem;
  background-color: hsl(var(--color-background));
  color: hsl(var(--color-foreground));
}

.input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px hsl(var(--color-ring));
  border-color: hsl(var(--color-ring));
}

/* Label */
.label {
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: hsl(var(--color-foreground));
  margin-bottom: 0.25rem;
}

/* Navigation */
.nav-link {
  color: hsl(var(--color-muted-foreground));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.nav-link:hover {
  color: hsl(var(--color-foreground));
}

/* Content Wrapper */
.content-wrapper {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid hsl(var(--color-border));
  padding: 1.5rem;
}

.dark .content-wrapper {
  background-color: hsl(240 3.7% 15.9%);
  border-color: hsl(240 3.7% 15.9%);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: hsl(240 4.9% 83.9% / 0.5);
}

.dark ::-webkit-scrollbar-track {
  background-color: hsl(240 3.7% 15.9%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(240 5.9% 90%);
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(240 5.2% 81.8%);
}

.dark ::-webkit-scrollbar-thumb {
  background-color: hsl(240 3.7% 25.9%);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: hsl(240 3.7% 30.9%);
}

/* Line clamp utilities */
.line-clamp-2,
.line-clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  max-height: 3em;
}

.line-clamp-3 {
  line-clamp: 3;
  -webkit-line-clamp: 3;
  max-height: 4.5em;
}

/* Animations */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes keys {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 3s ease-in-out 0.5s infinite;
}

.animate-keys {
  animation: keys 1s ease-in-out infinite;
}

.animate-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 3s ease-in-out forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

:root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }


.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;

* {
  border-color: hsl(var(--border));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  scroll-margin-top: 5rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
}
  
@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
    line-height: 1;
  }
}

h2 {
  scroll-margin-top: 5rem;
  border-bottom: 1px solid hsl(var(--border));
  padding-bottom: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}
  
h2:first-child {
  margin-top: 0;
}

h3 {
  scroll-margin-top: 5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h4 {
  scroll-margin-top: 5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}


p {
  line-height: 1.75rem;
}

p:not(:first-child) {
  margin-top: 1.5rem;
}

.prose {
  max-width: none;
}
  
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
  
.prose p,
.prose ul,
.prose ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
}

.btn-primary {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgb(37 99 235);
  color: white;
  border-radius: 0.5rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.dark .btn-primary {
  background-color: rgb(59 130 246);
}

.btn-primary:hover {
  background-color: rgb(29 78 216);
}

.dark .btn-primary:hover {
  background-color: rgb(37 99 235);
}

  .btn-secondary {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #e5e7eb;
    color: #1f2937;
    border-radius: 0.5rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  .dark .btn-secondary {
    background-color: #1f2937;
    color: #e5e7eb;
  }

  .btn-secondary:hover {
    background-color: #d1d5db;
  }

  .dark .btn-secondary:hover {
    background-color: #374151;
  }

  .card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    border: 1px solid #f3f4f6;
    padding: 1.5rem;
  }

  .dark .card {
    background-color: #1f2937;
    border-color: #1f2937;
  }

  .input {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background-color: white;
    color: #111827;
  }

  .input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }

  .dark .input {
    background-color: #1f2937;
    border-color: #374151;
    color: white;
  }

  .label {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
  }

  .dark .label {
    color: #d1d5db;
  }

  .nav-link {
    color: #4b5563;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  .nav-link:hover {
    color: #111827;
  }

  .dark .nav-link {
    color: #d1d5db;
  }

  .dark .nav-link:hover {
    color: white;
  }

  .content-wrapper {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid hsl(var(--border));
    padding: 1.5rem;
  }
  
  .dark .content-wrapper {
    background-color: hsl(240, 5.9%, 10%);
    border-color: hsl(240, 3.7%, 15.9%);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

.dark ::-webkit-scrollbar-track {
  background-color: #1f2937;
}

::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}

.dark ::-webkit-scrollbar-thumb {
  background-color: #4b5563;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #374151;
}

/* Wallet button styles */
/* Wallet and Network Switcher Styles */
/* Remove any @apply directives and use standard CSS */
.wallet-button {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgb(37 99 235);
  color: white;
  border-radius: 0.5rem;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.dark .wallet-button {
  background-color: rgb(59 130 246);
}

.wallet-button:hover {
  background-color: rgb(29 78 216);
}

.dark .wallet-button:hover {
  background-color: rgb(37 99 235);
}

/* RainbowKit Modal Styles */
:root {
  --rk-colors-connectButtonBackground: hsl(var(--background));
  --rk-colors-connectButtonBackgroundHover: hsl(var(--muted));
  --rk-colors-connectButtonText: hsl(var(--foreground));
  --rk-colors-connectButtonTextHover: hsl(var(--foreground));
  --rk-colors-connectButtonBorder: hsl(var(--border));
  
  --rk-colors-modalBackground: hsl(var(--popover));
  --rk-colors-modalText: hsl(var(--popover-foreground));
  --rk-colors-modalTextSecondary: hsl(var(--muted-foreground));
  --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
  
  --rk-colors-dropdownBackground: hsl(var(--popover));
  --rk-colors-dropdownText: hsl(var(--popover-foreground));
  --rk-colors-dropdownTextHover: hsl(var(--primary));
  --rk-colors-dropdownBackgroundHover: hsl(var(--muted));
  
  --rk-colors-connectionIndicator: hsl(var(--primary));
  --rk-colors-closeButton: hsl(var(--muted-foreground));
  --rk-colors-closeButtonHover: hsl(var(--foreground));
  
  --rk-shadows-connectButton: none;
  --rk-shadows-dialog: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  --rk-radii-connectButton: 0.5rem;
  --rk-radii-modal: 0.75rem;
  --rk-radii-dropdownMenu: 0.5rem;
  
  --rk-fontSizes-modalTitle: 1.25rem;
  --rk-fontSizes-modalText: 1rem;
  --rk-fontSizes-modalTextSmall: 0.875rem;
}

/* Override RainbowKit modal styles */
.rk-connect-button {
  border-radius: var(--rk-radii-connectButton) !important;
  background-color: var(--rk-colors-connectButtonBackground) !important;
  color: var(--rk-colors-connectButtonText) !important;
  border: 1px solid var(--rk-colors-connectButtonBorder) !important;
  transition: all 0.2s ease !important;
}

.rk-connect-button:hover {
  background-color: var(--rk-colors-connectButtonBackgroundHover) !important;
  color: var(--rk-colors-connectButtonTextHover) !important;
}

/* Network Switcher Styles */
.network-switcher {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.network-switcher:hover {
  background-color: hsl(var(--muted));
}

.network-dropdown {
  background-color: hsl(var(--popover));
  color: hsl(var(--popover-foreground));
  border: 1px solid hsl(var(--border));
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  overflow: hidden;
}

.network-item {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.network-item:hover {
  background-color: hsl(var(--muted));
}

.network-item:not(:last-child) {
  border-bottom: 1px solid hsl(var(--border));
}

.network-item[data-active="true"] {
  background-color: hsl(var(--muted));
  font-weight: 500;
}

.network-item[data-disabled="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Line clamp utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 1;
  max-height: 1.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 2;
  max-height: 3em;
  text-overflow: ellipsis;
}

@layer utilities {
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes keys {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 3s ease-in-out infinite;
  animation-delay: 0.5s;
}

.animate-keys {
  animation: keys 1s ease-in-out infinite;
}

.animate-draw {
  animation: draw 2s ease-in-out forwards;
  animation-delay: 1s;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
} 